REACT_APP_AUTH_DOMAIN=dev-edwx84-p.auth0.com
REACT_APP_AUTH_CLIENT_ID=5wsw98O1xuA8Ik3neZRZ1nUQxr2yH2Zf
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH_AUDIENCE=https://socialpoll.com/