REACT_APP_AUTH_DOMAIN=dev-edwx84-p.auth0.com
REACT_APP_AUTH_CLIENT_ID=DLnXrlyLd5EihYX97nVARhXniDnn7A3U
REACT_APP_AUTH_REDIRECT_URI=https://glacial-garden-88842.herokuapp.com/callback
REACT_APP_AUTH_AUDIENCE=https://socialpoll.com/